{
  "buildCommand": "pnpm build",
  "outputDirectory": "build/client",
  "functions": {
    "api/pdf.mjs": { "memory": 1536, "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/__spa-fallback.html" }
  ],
  "headers": [
    {
      "//": "The whisper probe needs SharedArrayBuffer (ORT's WASM threads), which requires cross-origin isolation. COOP/COEP are PER-DOCUMENT and this app is an SPA where a route is not a document — so the probe is a real standalone document under public/ and only IT is isolated. Isolating the app itself would be a much larger decision (it constrains every future cross-origin subresource). NOTE: this grants NO microphone — a latency benchmark does not need one, so `microphone=()` below stays untouched.",
      "source": "/whisper-probe.html",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self \"https://js.stripe.com\")" }
      ]
    }
  ]
}
